# common-lib

./: .gitignore  .project  CACHE_DOCUMENTATION.md  README.md  pom.xml
.github/workflows/: package-publish.yml  publish.yml
docs/: OVERVIEW
src/main/java/com/itways/annotation/: EnableCache.java  EnableCommon.java  EnableCustomSecurity.java  EnableEncryption.java  EnableFreeMarker.java  EnableNotificationMessaging.java  EnableNotifications.java
src/main/java/com/itways/cache/: CacheConfig.java  CacheStore.java  CacheStoreFactory.java
src/main/java/com/itways/cache/config/: CacheAutoConfiguration.java  CacheConfig.java  CacheProperties.java  CacheProviderConfig.java  ItWaysCacheAutoConfiguration.java
src/main/java/com/itways/cache/impl/: EhcacheCacheStore.java  EhcacheCacheStoreFactory.java  EhcacheStore.java  EhcacheStoreFactory.java  ExpiryPolicyConfig.java  HybridCacheStoreFactory.java  InMemoryCacheStore.java  InMemoryCacheStoreFactory.java  MemoryStore.java  MemoryStoreFactory.java  RedisHealthChecker.java  RedisStore.java  RedisStoreFactory.java
src/main/java/com/itways/common/annotation/: EnableEncryption.java
src/main/java/com/itways/common/config/: CommonConfig.java  CommonModuleConfiguration.java  EncryptionConfiguration.java  SwaggerConfig.java
src/main/java/com/itways/common/constants/: ErrorCodes.java
src/main/java/com/itways/common/dto/: IntentResult.java  Template.java  TemplateDTO.java
src/main/java/com/itways/common/exception/: BusinessException.java  InvalidApiKeyException.java
src/main/java/com/itways/common/handler/: CustomErrorController.java  GlobalExceptionHandler.java
src/main/java/com/itways/common/response/: ApiResponse.java  PageResponse.java
src/main/java/com/itways/common/service/: EncryptionService.java
src/main/java/com/itways/common/service/impl/: RSAEncryptionServiceImpl.java
src/main/java/com/itways/common/util/: RefGenerator.java  TransactionReferenceGenerator.java
src/main/java/com/itways/encryption/: EncryptionConfig.java  EncryptionService.java  RsaService.java
src/main/java/com/itways/freemarker/: FreeMarkerAutoConfiguration.java  FreeMarkerConfig.java  TemplateRender.java
src/main/java/com/itways/notification/config/: MqConfig.java  NotificationConfig.java  NotificationMessagingConfig.java
src/main/java/com/itways/notification/dto/: EmailProviderConfig.java  NotificationRequest.java
src/main/java/com/itways/notification/publisher/: NotificationPublisher.java
src/main/java/com/itways/security/: ApiKeyProvider.java  JwtTokenProvider.java  OtpService.java  SecurityUtils.java
src/main/java/com/itways/security/annotation/: AccountId.java
src/main/java/com/itways/security/config/: SecurityConfig.java  SecurityModuleConfiguration.java
src/main/java/com/itways/security/jwt/: JwtTokenProvider.java
src/main/java/com/itways/security/resolver/: AccountIdArgumentResolver.java
src/main/java/com/itways/security/servlet/: ApiKeyAuthenticationFilter.java  JwtAuthenticationFilter.java
